import React, { useState, useRef } from "react";
import { base44 } from "@/api/base44Client";
import { Upload, Camera, Trash2, Loader2, DollarSign, Search, AlertCircle, Layers, Check, RotateCw } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import CardResult from "@/components/CardResult";
import HeroSection from "@/components/HeroSection";
import ResultsSummary from "@/components/ResultsSummary";
import { motion, AnimatePresence } from "framer-motion";

const CURRENCIES = [
  { code: "USD", symbol: "$", name: "US Dollar" },
  { code: "EUR", symbol: "€", name: "Euro" },
  { code: "GBP", symbol: "£", name: "British Pound" },
  { code: "JPY", symbol: "¥", name: "Japanese Yen" },
  { code: "CNY", symbol: "¥", name: "Chinese Yuan" },
  { code: "AUD", symbol: "A$", name: "Australian Dollar" },
  { code: "CAD", symbol: "C$", name: "Canadian Dollar" },
  { code: "CHF", symbol: "Fr", name: "Swiss Franc" },
  { code: "HKD", symbol: "HK$", name: "Hong Kong Dollar" },
  { code: "SGD", symbol: "S$", name: "Singapore Dollar" },
  { code: "INR", symbol: "₹", name: "Indian Rupee" },
  { code: "BRL", symbol: "R$", name: "Brazilian Real" },
  { code: "RUB", symbol: "₽", name: "Russian Ruble" },
  { code: "ZAR", symbol: "R", name: "South African Rand" },
  { code: "MXN", symbol: "MX$", name: "Mexican Peso" },
  { code: "TRY", symbol: "₺", name: "Turkish Lira" },
  { code: "KRW", symbol: "₩", name: "South Korean Won" },
  { code: "IDR", symbol: "Rp", name: "Indonesian Rupiah" },
  { code: "MYR", symbol: "RM", name: "Malaysian Ringgit" },
  { code: "PHP", symbol: "₱", name: "Philippine Peso" },
  { code: "THB", symbol: "฿", name: "Thai Baht" },
  { code: "VND", symbol: "₫", name: "Vietnamese Dong" },
  { code: "TWD", symbol: "NT$", name: "Taiwan Dollar" },
  { code: "NZD", symbol: "NZ$", name: "New Zealand Dollar" },
  { code: "SEK", symbol: "kr", name: "Swedish Krona" },
  { code: "NOK", symbol: "kr", name: "Norwegian Krone" },
  { code: "DKK", symbol: "kr", name: "Danish Krone" },
  { code: "PLN", symbol: "zł", name: "Polish Zloty" },
  { code: "CZK", symbol: "Kč", name: "Czech Koruna" },
  { code: "HUF", symbol: "Ft", name: "Hungarian Forint" },
  { code: "RON", symbol: "lei", name: "Romanian Leu" },
  { code: "BGN", symbol: "лв", name: "Bulgarian Lev" },
  { code: "ISK", symbol: "kr", name: "Icelandic Krona" },
  { code: "HRK", symbol: "kn", name: "Croatian Kuna" },
  { code: "RSD", symbol: "дин", name: "Serbian Dinar" },
  { code: "UAH", symbol: "₴", name: "Ukrainian Hryvnia" },
  { code: "ILS", symbol: "₪", name: "Israeli Shekel" },
  { code: "AED", symbol: "د.إ", name: "UAE Dirham" },
  { code: "SAR", symbol: "﷼", name: "Saudi Riyal" },
  { code: "QAR", symbol: "ر.ق", name: "Qatari Riyal" },
  { code: "KWD", symbol: "د.ك", name: "Kuwaiti Dinar" },
  { code: "BHD", symbol: ".د.ب", name: "Bahraini Dinar" },
  { code: "OMR", symbol: "ر.ع.", name: "Omani Rial" },
  { code: "JOD", symbol: "د.ا", name: "Jordanian Dinar" },
  { code: "LBP", symbol: "ل.ل", name: "Lebanese Pound" },
  { code: "EGP", symbol: "£", name: "Egyptian Pound" },
  { code: "MAD", symbol: "د.م.", name: "Moroccan Dirham" },
  { code: "TND", symbol: "د.ت", name: "Tunisian Dinar" },
  { code: "DZD", symbol: "دج", name: "Algerian Dinar" },
  { code: "LYD", symbol: "ل.د", name: "Libyan Dinar" },
  { code: "IQD", symbol: "ع.د", name: "Iraqi Dinar" },
  { code: "IRR", symbol: "﷼", name: "Iranian Rial" },
  { code: "PKR", symbol: "₨", name: "Pakistani Rupee" },
  { code: "BDT", symbol: "৳", name: "Bangladeshi Taka" },
  { code: "LKR", symbol: "Rs", name: "Sri Lankan Rupee" },
  { code: "NPR", symbol: "रू", name: "Nepalese Rupee" },
  { code: "AFN", symbol: "؋", name: "Afghan Afghani" },
  { code: "MNT", symbol: "₮", name: "Mongolian Tugrik" },
  { code: "KZT", symbol: "₸", name: "Kazakhstani Tenge" },
  { code: "UZS", symbol: "сўм", name: "Uzbekistani Som" },
  { code: "AZN", symbol: "₼", name: "Azerbaijani Manat" },
  { code: "GEL", symbol: "₾", name: "Georgian Lari" },
  { code: "AMD", symbol: "֏", name: "Armenian Dram" },
  { code: "BYN", symbol: "Br", name: "Belarusian Ruble" },
  { code: "KES", symbol: "KSh", name: "Kenyan Shilling" },
  { code: "UGX", symbol: "USh", name: "Ugandan Shilling" },
  { code: "TZS", symbol: "TSh", name: "Tanzanian Shilling" },
  { code: "NGN", symbol: "₦", name: "Nigerian Naira" },
  { code: "GHS", symbol: "₵", name: "Ghanaian Cedi" },
  { code: "ETB", symbol: "Br", name: "Ethiopian Birr" },
  { code: "XOF", symbol: "CFA", name: "West African CFA Franc" },
  { code: "XAF", symbol: "FCFA", name: "Central African CFA Franc" },

  { code: "RWF", symbol: "FRw", name: "Rwandan Franc" },
  { code: "ZMW", symbol: "ZK", name: "Zambian Kwacha" },
  { code: "BWP", symbol: "P", name: "Botswana Pula" },
  { code: "NAD", symbol: "N$", name: "Namibian Dollar" },
  { code: "MZN", symbol: "MT", name: "Mozambican Metical" },
  { code: "AOA", symbol: "Kz", name: "Angolan Kwanza" },
  { code: "SDG", symbol: "£", name: "Sudanese Pound" },
  { code: "SOS", symbol: "Sh", name: "Somali Shilling" },
  { code: "DJF", symbol: "Fdj", name: "Djiboutian Franc" },
  { code: "ERN", symbol: "Nfk", name: "Eritrean Nakfa" },
  { code: "GMD", symbol: "D", name: "Gambian Dalasi" },
  { code: "SLL", symbol: "Le", name: "Sierra Leonean Leone" },
  { code: "LRD", symbol: "L$", name: "Liberian Dollar" },
  { code: "GNF", symbol: "FG", name: "Guinean Franc" },
  { code: "CDF", symbol: "FC", name: "Congolese Franc" },
  { code: "BMD", symbol: "BD$", name: "Bermudian Dollar" },
  { code: "KYD", symbol: "KY$", name: "Cayman Islands Dollar" },
  { code: "BBD", symbol: "Bds$", name: "Barbadian Dollar" },
  { code: "JMD", symbol: "J$", name: "Jamaican Dollar" },
  { code: "TTD", symbol: "TT$", name: "Trinidad Dollar" },
  { code: "BSD", symbol: "B$", name: "Bahamian Dollar" },
  { code: "BZD", symbol: "BZ$", name: "Belize Dollar" },
  { code: "GTQ", symbol: "Q", name: "Guatemalan Quetzal" },
  { code: "HNL", symbol: "L", name: "Honduran Lempira" },
  { code: "NIO", symbol: "C$", name: "Nicaraguan Cordoba" },
  { code: "PAB", symbol: "B/.", name: "Panamanian Balboa" },
  { code: "COP", symbol: "Col$", name: "Colombian Peso" },
  { code: "PEN", symbol: "S/", name: "Peruvian Sol" },
  { code: "BOB", symbol: "Bs", name: "Bolivian Boliviano" },
  { code: "PYG", symbol: "₲", name: "Paraguayan Guarani" },
  { code: "UYU", symbol: "$U", name: "Uruguayan Peso" },
  { code: "VES", symbol: "Bs", name: "Venezuelan Bolivar" },
  { code: "CLP", symbol: "CL$", name: "Chilean Peso" },
  { code: "DOP", symbol: "RD$", name: "Dominican Peso" },
  { code: "HTG", symbol: "G", name: "Haitian Gourde" },
  { code: "CUC", symbol: "CUC$", name: "Cuban Convertible Peso" },
  { code: "CUP", symbol: "₱", name: "Cuban Peso" },
  { code: "FJD", symbol: "FJ$", name: "Fijian Dollar" },
  { code: "PGK", symbol: "K", name: "Papua New Guinean Kina" },
  { code: "SBD", symbol: "SI$", name: "Solomon Islands Dollar" },
  { code: "VUV", symbol: "Vt", name: "Vanuatu Vatu" },
  { code: "WST", symbol: "WS$", name: "Samoan Tala" },
  { code: "TOP", symbol: "T$", name: "Tongan Pa'anga" },
  { code: "MOP", symbol: "MOP$", name: "Macanese Pataca" },
  { code: "BND", symbol: "B$", name: "Brunei Dollar" },
  { code: "KHR", symbol: "៛", name: "Cambodian Riel" },
  { code: "LAK", symbol: "₭", name: "Lao Kip" },
  { code: "MMK", symbol: "K", name: "Burmese Kyat" },
  { code: "FKP", symbol: "£", name: "Falkland Islands Pound" },
  { code: "GIP", symbol: "£", name: "Gibraltar Pound" },
  { code: "SHP", symbol: "£", name: "St Helena Pound" },
  { code: "TVD", symbol: "$", name: "Tuvaluan Dollar" },
  { code: "XPF", symbol: "₣", name: "CFP Franc" },
  { code: "XCD", symbol: "EC$", name: "East Caribbean Dollar" },
  { code: "XCG", symbol: "Cg$", name: "Caribbean Guilder" },
  { code: "ANG", symbol: "ƒ", name: "Netherlands Antillean Guilder" },
  { code: "SRD", symbol: "Sr$", name: "Surinamese Dollar" },
  { code: "AWG", symbol: "ƒ", name: "Aruban Florin" },
  { code: "CVE", symbol: "$", name: "Cape Verdean Escudo" },
  { code: "STN", symbol: "Db", name: "Sao Tome Dobra" },
  { code: "MUR", symbol: "₨", name: "Mauritian Rupee" },
  { code: "SCR", symbol: "SR", name: "Seychellois Rupee" },
  { code: "MGA", symbol: "Ar", name: "Malagasy Ariary" },
  { code: "KMF", symbol: "CF", name: "Comorian Franc" },
  { code: "LSL", symbol: "L", name: "Lesotho Loti" },
  { code: "MKD", symbol: "ден", name: "Macedonian Denar" },
  { code: "ALL", symbol: "L", name: "Albanian Lek" },
  { code: "MDL", symbol: "L", name: "Moldovan Leu" },
  { code: "KGS", symbol: "с", name: "Kyrgystani Som" },
  { code: "TJS", symbol: "ЅМ", name: "Tajikistani Somoni" },
  { code: "TMT", symbol: "m", name: "Turkmenistani Manat" },
  { code: "SYP", symbol: "£", name: "Syrian Pound" },
  { code: "YER", symbol: "﷼", name: "Yemeni Rial" },
  { code: "MRU", symbol: "UM", name: "Mauritanian Ouguiya" },
];

export default function Home() {
  const [images, setImages] = useState([]);
  const [currency, setCurrency] = useState("USD");
  const [results, setResults] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [showMultiConfirm, setShowMultiConfirm] = useState(false);
  const fileInputRef = useRef(null);
  const cameraInputRef = useRef(null);

  const handleFiles = async (e) => {
    const files = Array.from(e.target.files);
    if (!files.length) return;

    const newImages = [];
    for (const file of files) {
      const preview = URL.createObjectURL(file);
      newImages.push({ file, preview, name: file.name });
    }
    setImages((prev) => [...prev, ...newImages]);
    e.target.value = "";
  };

  const removeImage = (index) => {
    setImages((prev) => prev.filter((_, i) => i !== index));
    if (results) setResults(null);
  };

  const analyzeCards = async () => {
    if (!images.length) return;
    setLoading(true);
    setResults(null);
    setError(null);

    try {
      const uploadedUrls = [];
      for (const img of images) {
        const { file_url } = await base44.integrations.Core.UploadFile({ file: img.file });
        uploadedUrls.push(file_url);
      }

      const selectedCurrency = CURRENCIES.find((c) => c.code === currency);

      const response = await base44.integrations.Core.InvokeLLM({
        prompt: `You are an expert football/soccer trading card appraiser. Carefully examine the uploaded image(s) and identify EVERY card visible.

For EACH card, provide:
1. player_name — the footballer's full name
2. card_set — the brand/set (Topps, Panini, Match Attax, Upper Deck, Futera, etc.)
3. year — the year/season on the card
4. card_number — the card number if visible (empty string if not)
5. condition — one of: Mint, Near Mint, Excellent, Good, Fair, Poor (judge from the photo)
6. condition_grade — a number 1-10 estimating a PSA-style grade
7. low_estimate, mid_estimate, high_estimate — the market value RANGE in ${currency} (${selectedCurrency.name}, symbol ${selectedCurrency.symbol}). Base these on REAL recent sold/listed prices you find online (search eBay sold listings, CardMarket, COMC, Beckett price guides, eBay UK, etc.). Convert from any source currency to ${currency}.
8. rarity — e.g. Common, Uncommon, Rare, Limited Edition, Short Print, Autograph, Patch/Memorabilia
9. card_type — Base, Insert, Parallel, Autograph, Relic/Memorabilia, etc.
10. sources — a list of { website, price_range, url_hint } where this card is actually sold/sold recently
11. notes — brief appraisal notes

Then compute totals: total_low, total_mid, total_high (sums), currency="${currency}", currency_symbol="${selectedCurrency.symbol}", and overall_notes.

If you cannot read a field, still return the card with best-effort values — do NOT omit cards. If the image is a full album page, enumerate every card on it.

For EACH card also set source_image (1-based index of the uploaded image it came from).
At the top level set multi_card_detected=true if ANY uploaded image contained more than one card, and extra_card_prompt with a short message like "I found N cards across M images — did I miss any extra cards in your photos?".

All numeric prices must be plain numbers (no currency symbols or commas), in ${currency}.`,
        file_urls: uploadedUrls,
        add_context_from_internet: true,
        model: "gemini_3_1_pro",
        response_json_schema: {
          type: "object",
          properties: {
            cards: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  player_name: { type: "string" },
                  card_set: { type: "string" },
                  year: { type: "string" },
                  card_number: { type: "string" },
                  condition: { type: "string" },
                  condition_grade: { type: "number" },
                  low_estimate: { type: "number" },
                  high_estimate: { type: "number" },
                  mid_estimate: { type: "number" },
                  rarity: { type: "string" },
                  card_type: { type: "string" },
                  sources: {
                    type: "array",
                    items: {
                      type: "object",
                      properties: {
                        website: { type: "string" },
                        price_range: { type: "string" },
                        url_hint: { type: "string" },
                      },
                    },
                  },
                  notes: { type: "string" },
                  source_image: { type: "number" },
                },
              },
            },
            total_low: { type: "number" },
            total_high: { type: "number" },
            total_mid: { type: "number" },
            currency: { type: "string" },
            currency_symbol: { type: "string" },
            overall_notes: { type: "string" },
            multi_card_detected: { type: "boolean" },
            extra_card_prompt: { type: "string" },
          },
        },
      });

      setResults(response);
      if (response.multi_card_detected) setShowMultiConfirm(true);
    } catch (err) {
      console.error(err);
      setError(err?.message || "Analysis failed. Please try again with clearer photos.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#0a0f1a] text-white">
      {/* Background pattern */}
      <div className="fixed inset-0 opacity-[0.03] pointer-events-none"
        style={{
          backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300ff88' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
        }}
      />

      <div className="relative z-10">
        <HeroSection />

        {/* Main Content */}
        <div className="max-w-5xl mx-auto px-4 pb-20 -mt-8">
          {/* Upload Section */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="bg-[#111827]/80 backdrop-blur-xl border border-emerald-500/20 rounded-2xl p-6 md:p-8 mb-8"
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="w-10 h-10 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                <Upload className="w-5 h-5 text-emerald-400" />
              </div>
              <div>
                <h2 className="text-lg font-semibold text-white">Upload Your Cards</h2>
                <p className="text-sm text-gray-400">Photos of individual cards or full album pages</p>
              </div>
            </div>

            {/* Upload Area */}
            <div
              onClick={() => fileInputRef.current?.click()}
              className="border-2 border-dashed border-emerald-500/30 rounded-xl p-8 md:p-12 text-center cursor-pointer hover:border-emerald-500/60 hover:bg-emerald-500/5 transition-all duration-300 group"
            >
              <div className="w-16 h-16 rounded-full bg-emerald-500/10 flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                <Upload className="w-8 h-8 text-emerald-400" />
              </div>
              <p className="text-gray-300 font-medium mb-1">Drop your card images here or click to browse</p>
              <p className="text-gray-500 text-sm">Supports JPG, PNG, WEBP — single cards or album pages</p>
            </div>

            <input ref={fileInputRef} type="file" accept="image/*" multiple onChange={handleFiles} className="hidden" />
            <input ref={cameraInputRef} type="file" accept="image/*" capture="environment" onChange={handleFiles} className="hidden" />

            <div className="flex gap-3 mt-4">
              <Button
                variant="outline"
                onClick={() => cameraInputRef.current?.click()}
                className="flex-1 bg-transparent border-emerald-500/30 text-emerald-400 hover:bg-emerald-500/10 hover:text-emerald-300"
              >
                <Camera className="w-4 h-4 mr-2" /> Take Photo
              </Button>
              <Button
                variant="outline"
                onClick={() => fileInputRef.current?.click()}
                className="flex-1 bg-transparent border-emerald-500/30 text-emerald-400 hover:bg-emerald-500/10 hover:text-emerald-300"
              >
                <Upload className="w-4 h-4 mr-2" /> Browse Files
              </Button>
            </div>

            {/* Image Previews */}
            <AnimatePresence>
              {images.length > 0 && (
                <motion.div
                  initial={{ opacity: 0, height: 0 }}
                  animate={{ opacity: 1, height: "auto" }}
                  exit={{ opacity: 0, height: 0 }}
                  className="mt-6"
                >
                  <div className="flex items-center justify-between mb-3">
                    <p className="text-sm text-gray-400">{images.length} image{images.length > 1 ? "s" : ""} selected</p>
                    <button onClick={() => { setImages([]); setResults(null); }} className="text-xs text-red-400 hover:text-red-300 transition-colors">Clear all</button>
                  </div>
                  <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-3">
                    {images.map((img, i) => (
                      <motion.div
                        key={i}
                        initial={{ opacity: 0, scale: 0.8 }}
                        animate={{ opacity: 1, scale: 1 }}
                        exit={{ opacity: 0, scale: 0.8 }}
                        className="relative aspect-[3/4] rounded-lg overflow-hidden border border-gray-700 group"
                      >
                        <img src={img.preview} alt={img.name} className="w-full h-full object-cover" />
                        <button
                          onClick={() => removeImage(i)}
                          className="absolute top-1 right-1 w-6 h-6 bg-black/70 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
                        >
                          <Trash2 className="w-3 h-3 text-red-400" />
                        </button>
                      </motion.div>
                    ))}
                  </div>
                </motion.div>
              )}
            </AnimatePresence>
          </motion.div>

          {/* Currency & Analyze */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
            className="bg-[#111827]/80 backdrop-blur-xl border border-emerald-500/20 rounded-2xl p-6 md:p-8 mb-8"
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="w-10 h-10 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                <DollarSign className="w-5 h-5 text-emerald-400" />
              </div>
              <div>
                <h2 className="text-lg font-semibold text-white">Select Currency</h2>
                <p className="text-sm text-gray-400">Prices will be shown in your chosen currency</p>
              </div>
            </div>

            <Select value={currency} onValueChange={setCurrency}>
              <SelectTrigger className="w-full bg-[#0d1321] border-emerald-500/20 text-white h-12">
                <SelectValue />
              </SelectTrigger>
              <SelectContent className="bg-[#111827] border-emerald-500/20 max-h-72 overflow-y-auto">
                {[...CURRENCIES].sort((a, b) => a.name.localeCompare(b.name)).map((c) => (
                  <SelectItem key={c.code} value={c.code} className="text-white hover:bg-emerald-500/10 focus:bg-emerald-500/10 focus:text-white">
                    {c.symbol} {c.code} — {c.name}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>

            <Button
              onClick={analyzeCards}
              disabled={!images.length || loading}
              className="w-full mt-4 h-14 bg-gradient-to-r from-emerald-600 to-green-600 hover:from-emerald-500 hover:to-green-500 text-white font-semibold text-base rounded-xl shadow-lg shadow-emerald-500/20 disabled:opacity-40 disabled:cursor-not-allowed transition-all"
            >
              {loading ? (
                <>
                  <Loader2 className="w-5 h-5 mr-2 animate-spin" /> Analyzing Cards...
                </>
              ) : (
                <>
                  <Search className="w-5 h-5 mr-2" /> Analyze & Price Cards
                </>
              )}
            </Button>

            {error && (
              <div className="mt-4 p-4 rounded-xl bg-red-500/10 border border-red-500/30 text-red-300 text-sm flex items-start gap-2">
                <AlertCircle className="w-4 h-4 mt-0.5 shrink-0" />
                <span>{error}</span>
              </div>
            )}
          </motion.div>

          {/* Results */}
          <AnimatePresence>
            {results && (
              <motion.div
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -20 }}
              >
                {/* Multi-card confirmation */}
                {showMultiConfirm && results?.multi_card_detected && (
                  <motion.div
                    initial={{ opacity: 0, y: -10 }}
                    animate={{ opacity: 1, y: 0 }}
                    className="bg-amber-500/10 border border-amber-500/40 rounded-2xl p-5 mb-6 flex flex-col sm:flex-row sm:items-center gap-4"
                  >
                    <div className="w-11 h-11 rounded-xl bg-amber-500/20 flex items-center justify-center shrink-0">
                      <Layers className="w-5 h-5 text-amber-400" />
                    </div>
                    <div className="flex-1">
                      <p className="text-amber-300 font-semibold text-sm">Multiple cards detected</p>
                      <p className="text-amber-200/80 text-sm mt-0.5">
                        {results.extra_card_prompt || "I found several cards in your image(s). Did I miss any extra cards?"}
                      </p>
                    </div>
                    <div className="flex gap-2 shrink-0">
                      <Button
                        size="sm"
                        onClick={() => setShowMultiConfirm(false)}
                        className="bg-emerald-600 hover:bg-emerald-500 text-white"
                      >
                        <Check className="w-4 h-4 mr-1" /> Looks good
                      </Button>
                      <Button
                        size="sm"
                        variant="outline"
                        onClick={() => { setShowMultiConfirm(false); fileInputRef.current?.click(); }}
                        className="bg-transparent border-amber-500/40 text-amber-300 hover:bg-amber-500/10"
                      >
                        <RotateCw className="w-4 h-4 mr-1" /> Add more
                      </Button>
                    </div>
                  </motion.div>
                )}

                {/* Primary animated total + range */}
                <ResultsSummary results={results} />

                {/* Individual Cards */}
                <div className="space-y-4">
                  {results.cards?.map((card, i) => (
                    <CardResult key={i} card={card} index={i} currencySymbol={results.currency_symbol} />
                  ))}
                </div>
              </motion.div>
            )}
          </AnimatePresence>

          {/* Footer */}
          <div className="text-center mt-16 text-gray-500 text-xs space-y-1">
            <p>Prices are AI-estimated based on market data from eBay, Beckett, COMC, CardMarket & more.</p>
            <p>For professional grading, consult PSA, BGS, or SGC directly.</p>
          </div>
        </div>
      </div>
    </div>
  );
}
